<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Joanna Kwaśniewska">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link 
    rel="icon" 
    href="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-8/256/Users-icon.png" 
    />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    
    <title>List of users by Joanna Kwaśniewska</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
  
</html>
